Task1_0507. 튜플 형태인 strings를 다양한 문자가 포함된 순서로 정렬하세요.

strings = ('a','ca','bar','aaaa','ababa')
sorted_strings = sorted(strings, key=lambda x: len(set(x)), reverse=True)
print(sorted_strings)


# list 사용방법
strings = ('a','ca','bar','aaaa','ababa')
strings = list(strings)
strings.sort(key=lambda x: len(set(x)), reverse=True)
print(strings)



Task2_0507. a,b 변수와 연산자를 입력하면 사칙연산을 수행하는 코드를 작성하세요.(eval 사용하는 경우와 안하는 경우)

# eval 사용하는 경우
num = input('사칙 연산을 입력해주세요 ex)1+2 >> ')
print(type(num))
result = eval(num)
print(result)


# eval 사용하지 않는 경우
num = input('사칙 연산을 입력해주세요 ex)1+2 >> ')
maths = ['+','-','/','*']
math = {'+':lambda a,b:a+b,'-':lambda a,b:a-b,'/':lambda a,b:a/b,'*':lambda a,b:a*b}

num_list = list(num)
for i in num_list:
    if i in math:
        num = num.split(i)                        # 문자를 나눈 다음 i를 대입하고
        print(math[i](int(num[0]),int(num[1])))   # 3*3을 입력시 *:lambda 3, 3 : 3x3



Task3_0507. list1에 대해서 아래와 같이 출력하는 코드를 작성하세요.

인사평가 1번째 해당자는 김부장입니다. 회의실A로 오시기 바랍니다.
인사평가 2번째 해당자는 이차장입니다. 회의실A로 오시기 바랍니다.
인사평가 3번째 해당자는 김과장입니다. 회의실A로 오시기 바랍니다.
인사평가 4번째 해당자는 이대리입니다. 회의실A로 오시기 바랍니다.
인사평가 5번째 해당자는 오사원입니다. 회의실A로 오시기 바랍니다.
인사평가 6번째 해당자는 김인턴입니다. 회의실A로 오시기 바랍니다.

list1 = ['김부장','이차장','김과장','이대리','오사원','김인턴']

for idx, emp in enumerate(list1):
  print(f'인사평가 {idx+1}번째 해당자는 {emp}입니다. 회의실 A로 오시기 바랍니다')




Task4_0507. 주어진 문자열 리스트의 요소들을 대문자로 변환하세요.

# 요소를 이용
words = ["hello", "world", "python", "map"]
upper_words = []
for i in words:
    upper_words.append(i.upper())
print(upper_words)


# 인덱스를 이용
words = ["hello", "world", "python", "map"]
for i in range(len(words)):
    words[i] = words[i].upper()
print(words)


# str.upper는 문자열의 모든 문자를 대문자로 변환하는 메서드
words = ["hello", "world", "python", "map"]
upper_words = list(map(str.upper, words))
print(upper_words)


# 겁나 간단하게 하는법!
words = ["hello", "world", "python", "map"]
print([i.upper() for i in words])



Task5_0507. 주어진 리스트에서 'p'로 시작하는 단어만 필터링하세요.

# 필터링
words = ["python", "is", "powerful", "programming", "language", "pandas"]
for alph in words:
    if alph[0] == 'p':
        print(alph)


# 필터링 후 리스트 만들기
words = ["python", "is", "powerful", "programming", "language", "pandas"]
pwords_list = []
for alph in words:
    if alph[0] == 'p':
        pwords_list.append(alph)

print(pwords_list)


# 람다함수 사용
words = ["python", "is", "powerful", "programming", "language", "pandas"]
p_words = list(filter(lambda x: x.startswith('p'), words))
print(p_words)


# 간단한 방법
words = ["python", "is", "powerful", "programming", "language", "pandas"]
print([w for w in words if w.startswith('p')])




Task6_0507. 내장함수를 이용해서 list = [0,1,2,3,4,5,6]에서 2를 삭제 후 출력하세요.(2가지 방법)

# remove에는 값을 넣어주는 것!
list1 = [0,1,2,3,4,5,6]
list1.remove(2)
print(list1)


# pop은 인덱스 값을 넣어주는 것!
list1 = [0,1,2,3,4,5,6]
list1.pop(2)
print(list1)


# 리스트 컴프리헨션을 사용
list1 = [0, 1, 2, 3, 4, 5, 6]
list1 = [x for x in list1 if x != 2]
print(list1)


# del은 키워드 이다.
list1 = [0,1,2,3,4,5,6]
del list1[2]
print(list1)




Task7_0507. 내장함수를 이용하여 동일한 개수로 이루어진 자료형을 화살표 좌측에서 우측으로 변환하세요.

[1,2,3],[4,5,6] -> [(1,4),(2,5),(3,6)]
[1,2,3],[4,5,6] [7,8,9] -> [(1,4,7),(2,5,8),(3,6,9)]
('abc','def') -> [('a','d'),('b','e'),('c','f')]

list1 = [1,2,3]
list2 = [4,5,6]
list3 = [7,8,9]
tp1 = ('abc','def')
print([i for i in zip(list1, list2)])
print([i for i in zip(list1, list2, list3)])
print([i for i in zip(tp1[0], tp1[1])])



Task8_0507. url에서 호스트 도메인(news.naver.com)을 추출하여 출력하세요.

url = 'http://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=028&aid=0002334601'
print(url.split('/')[2])



