Task1_0509. 주어진 텍스트에서 문자 빈도를 아래와 같이 출력하세요.(사용자 함수 사용)

가장 많이 나온 문자 5개를 뽑아 봤습니다.\
[e] -> [97]회 나타남\
[t] -> [85]회 나타남\
[a] -> [78]회 나타남\
[o] -> [73]회 나타남\
[s] -> [60]회 나타남






Task2_0509.  람다함수와 적합한 내장함수를 사용하여 아래와 같이 출력하세요.

[1,2,3,4,5] -> [1,4,9,16,25]\
[1,2,3,4,5] -> [1,2]







Task3_0509. [1,-3,2,0,-5,6] 에서 양수만 필터링해서 출력하세요(내장함수, 사용자함수 각각 이용)







Task4_0509. **args를 이용하여 아래와 같이 출력할 수 있는 사용자 함수 func2를 작성하세요.

Width: 100\
Height: 200\
Other arguments: {'color': 'red', 'thickness': 5}

Width: 100\
Height: 200\
Other arguments: {'color': 'red', 'thickness': 5, 'type': 'large'}







Task5_0509. 아래와 같은 결과를 얻을 수 있도록 사용자 함수 func3를 작성하세요.

Width: 100, Height: 200, Color: blue, Thickness: 1\
Width: 100, Height: 200, Color: red, Thickness: 15







Task6_0509. 입력으로 들어오는 모든 수의 평균 값을 계산해 주는 함수를 작성한 후 1,2,3을 입력한 결과를 출력하세요.







Task7_0509. 원의 면적과 둘레의 길이를 구하는 사용자 함수를 작성하여 반지름이 5와 10일때 면적과 둘레를 구하세요(반올림:round())







Task8_0509. 게시물의 총 건수와 한 페이지에 보여 줄 게시물 수를 입력시 총 페이지 수를 출력하는 프로그램을 작성하세요.







Task9_0509. 위의 문제를 *args를 사용한 사용자 함수 bignum을 작성하여 bignum(20,1,30)과 bignum(20,10,50,70, 100)의 결과를 출력하세요. 







Task10_0509. 위의 계산을 연산자를 choice로 가변적인 숫자들을 *args로 사용한 사용자 함수 cal을 이용하여 다음을 수행하세요.

cal('*',1,2,3,4,5)
cal('+',1,2,3,4,5,6,7)







