Task1_0430. 남녀 파트너 정해주기 프로그램(zip)
같은 수의 남녀 모임에서 파트너를 랜덤하게 정해주는 프로그램을 만들어 보세요
male = ['철수','갑돌','로미오','이몽룡','온돌']
female = ['미미','갑순','줄리엣','성춘향','평강'] 

import random

male = ['철수','갑돌','로미오','이몽룡','온돌']
female = ['미미','갑순','줄리엣','성춘향','평강']

random.shuffle(male)
random.shuffle(female)

couple = zip(male, female)
print(list(couple))



Task2_0430. 대문자, 소문자, 숫자를 포함하는 8자리 랜덤 비밀번호를 생성하는 프로그램을 작성하세요.

import random

def make_password():
    upperwords = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
    lowerwords = 'abcdefghijklmnopqrstuvwxyz'
    ints = '0123456789'

    password = random.choice(upperwords) + random.choice(lowerwords) + random.choice(ints)

    for i in range(5):
        i = random.choice([upperwords, lowerwords, ints])
        password += random.choice(i)

    password_list = list(password)
    random.shuffle(password_list)
    password = ''.join(password_list)

    return password

random_password = make_password()
print("랜덤 비밀번호:", random_password)



Task3_0430. 발표자 수를 랜덤하게 출력하는 프로그램을 작성하세요.(발표자 수 입력)
kita = ['김성현','황강민','윤효준','류윤선','이상협','박지환','최환욱','서보선','김한결','김도현','김하준', '김도원','신현진','소지승','이범석','이현석','이명신','박윤경','이도헌','김홍준']

import random

kita = ['김성현','황강민','윤효준','류윤선','이상협','박지환','최환욱','서보선','김한결','김도현','김하준', '김도원','신현진','소지승','이범석','이현석','이명신','박윤경','이도헌','김홍준']

class_num = len(kita)
print(random.randint(1, class_num))


Task4_0430. 사용자로부터 숫자를 입력받아 해당 숫자의 구구단을 출력하는 프로그램을 작성하세요.

n1 = int(input("숫자를 입력하세요 : "))
count = 0
while count < 9:
  count += 1
  mul_result = n1 * count
  print(f"{n1} * {count} = {mul_result}")



Task5_0430. 사용자로부터 숫자를 입력받아 해당 숫자의 팩토리얼을 계산하세요.


# 5! 5*4*3*2*1
factorial = int(input("숫자를 입력하세요 : "))
value = 1

for i in range(1, factorial + 1):
  value *= i

print(value)



Task6_0430. 0부터 20까지의 숫자 중에서 짝수와 홀수를 분리하여 두 개의 리스트에 저장하세요.


odd_number = []
even_number = []

for i in range(1,21):
  if i % 2 != 0:
    odd_number.append(i)
  else:
    even_number.append(i)
print(odd_number)
print(even_number)




Task7_0430. 주어진 리스트에서 최대값을 찾아 출력하세요.


numbers = [34, 78, 2, 45, 99, 23]

numbers = [34, 78, 2, 45, 99, 23]

print(f'최대값 = {max(numbers)}')



Task8_0430. 1부터 10 사이의 임의의 숫자를 맞추는 게임을 만드세요. 사용자가 숫자를 맞출 때까지 입력을 계속 받으며, 정답을 맞추면 게임을 종료하세요. 단, 입력숫자가 정답보다 큰지 작은지 힌트를 주는 방식으로 코드 작성






Task9_0430. 태어난 연도를 입력받아 띠를 출력하는 프로그램을 작성하세요.


animals = ["원숭이", "닭", "개", "돼지","쥐", "소", "호랑이", "토끼","용", "뱀", "말", "양", ]

def find_animal(year):
    years = year % 12
    animal = animals[years]
    return animal

year = int(input("태어난 연도를 입력하세요: "))
animal = find_animal(year)
print(f"당신의 띠는 {animal}입니다.")



Task10_0430. 아래 사항을 반영하여 커피 자판기 프로그램을 작성하세요.

시나리오 : 자판기 커피 재고 5잔, 커피 1잔 가격 300원, 재고 범위내에서 300원 이상 돈을 넣으면 거스름돈과 커피를 주고 그렇지 않으면 반환하며 재고가 소진되면 안내멘트 출력
각 Case별 멘트 출력은 상황에 맞게 창작
while, if ~ elif ~ else 제어문을 사용하여 작성


