Task1_0502. 짝수와 짝수를 입력하면 곱한 값을 출력하고 홀수와 홀수를 입력하면 덧셈 값을 출력하고 그외는 다시 입력하라는 메시지를 출력하세요.

while True:
  i = int(input("숫자를 입력하세요 : "))
  j = int(input("숫자를 입력하세요 : "))
  if i % 2 ==0 and j % 2 ==0:
    print(f"짝수의 곱은 {i * j}입니다.")
  elif i % 2 !=0 and j % 2 !=0:
    print(f"홀수의 합은{i + j} 입니다.")
  else:
    print('다시 확인하시고 짝수나 홀수만 입력해 주세요')
    continue
  break



ask2_0502. 현재 계절 구분 프로그램

시나리오 : 3 ~ 5월은 봄, 6 ~ 8월은 여름, 9 ~ 11월은 가을, 12 ~ 2월은 겨울로 구분. 지금 계절을 알려주는 프로그램
각 계절별 출력 멘트는 계절에 맞게 창작
if 조건문으로 datetime 모듈을 import해서 datetime.now 함수를 사용해서 작성



Task3_0502. 1부터 99까지 아래와 같이 2개의 수를 곱해서 가장 큰 수를 구하세요.

i = range(1,100)
j = range(99,1,-1)
max_result = 0

for num1, num2 in zip(i,j):
  result = num1 * num2
  if result > max_result:
    max_result = result
print(f'최대값 = {max_result}')



Task4_0502. [ ]을 채워서 아래의 출력과 같이 출력하세요.

numbers = [1,2,3,4,5,6,7,8,9]
output = [[], [], []]
i = 0

for _ in numbers:
  output[i%3].append(numbers[i])
  i += 1
print(output)

# 다른 풀이방법
# for idx, num in enumerate(numbers):
#   output[idx%3].append(num)
# print(output)

# [[1,4,7],[2,5,8],[3,6,9]]



Task5_0502. 주어진 리스트에서 중복된 요소를 제거하고, 남은 요소만을 포함하는 새 리스트를 반환합니다. 순서는 유지해야 합니다.

input_list = [1, 2, 2, 3, 4, 4, 4, 5, 6, 7, 7]
new_list = list(set(input_list))
print(new_list)



Task6_0502. 주어진 문자열을 모스 코드로 변환하는 함수를 작성하세요. 공백은 무시하고 알파벳만 변환하세요.

input_text = "Hello World"



Task7_0502. 주어진 비대칭 m×n 매트릭스(2차원 리스트)에서, 모든 대각선 상의 합을 계산하는 함수를 작성하세요. 결과는 각 대각선의 합을 리스트로 반환해야 합니다.



