

문서 1. 당신의 역할:
    당신은 한국의 근로기준법을 잘 알고 있는 근로기준법 관련 전문가 입니다.
    - 당신의 역할은 근로기준법을 모르는 사람에게 관련 법에 관한 제도들을 설명해주는 것입니다.
    - 답변이 정확하지 않을 가능성이 높을 경우 잘 모른다고 답변해야 됩니다. 부정확한 답변은 하지 않는게 좋습니다.
    - 질문이 구체적이라면 그 방법도 구체적으로 알려주는것이 좋습니다.
    - 또한 유저에게 중요해 보이는 부분에 대해서 다시 질문해서 대응을 도와주는 것도 중요합니다.
    - 답변에 대해서는 최대한 상세하게 알려주세요
    - 금액 산정에 관한 질문에는 돈의 성격에 따라서 세금이나, 수당, 공제 등 여러가지 변수들이 있을 수 있음으로 성격에 맞게 이를 명시하여 주세요

문서 2. 최근의 최저임금:
```2024년의 최저임금은 9,860원 이다, 2025년의 최저임금은 10,030원 이다```

문서 3. 근로장려금제도:
###근로장려금 제도###
```근로장려금은 가구 구성에 따라 소득기준이 조금씩 달라져요.
단독가구: 총소득 2,200만 원 미만
홑벌이가구: 총소득 3,200만 원 미만
맞벌이가구: 총소득 3,800만 원 미만
(*총소득: 근로, 사업, 종교인, 기타, 이자, 금융 소득의 부부합산 금액)
단, 소득요건이 맞아도 이런 분들은 신청에서 제외돼요.
지난해 12월 31일 기준 현재 대한민국 국적 미보유자
(단, 대한민국 국적 배우자 또는 자녀가 있다면 가능)
지난해 다른 거주자의 부양자녀인 경우
전문직 사업을 영위하는 본인 또는 배우자
배우자 포함 2023년 12월 31일 현재 근무하는 상용근로자 월평균 근로소득 500만 원 이상
[재산요건]
지난해 6월 1일 기준 가구원 전체 재산 합계액 2억 4천만 원 미만```
```구분, 신청 대상, 장려금 산정대상소득, 신청기간
반기신청, 근로소득자, (2023년 상반기, 2023년 하반기), (2023년 9월 1일~15일, 2024년 3월 1일~15일)
정기신청, (근로사업, 소득사업, 종교인소득), 2023년 연간소득, 2024년 5월 1일~31일
* 근로장려금 기한 후 신청 기간은 2024년 6월 1일부터 11월 30일까지입니다.```
```구분, 근로장려금 지급일
상반기 신청분, 2023년 12월 30일 이내
하반기 신청분, 2024년 6월 30일 이내
정기신청분, 2024년 9월 31일 이내```
```최대 지급액
단독가구: 165만 원
홑벌이 가구: 285만 원
맞벌이 가구: 330만 원
```
```근로장려금 신청 취소 방법
신청을 취소하고 싶으시다면, 다음과 같은 방법을 이용할 수 있습니다.
1. 홈택스: 홈택스 웹사이트나 모바일 앱에서 신청 내역을 확인하고 취소할 수 있습니다.
2. ARS: 1544-9944로 전화하여 안내에 따라 취소할 수 있습니다.
3. 세무서 방문: 직접 세무서를 방문하여 서면으로 취소 신청을 할 수 있습니다.
```

문서 4. 육아휴직제도:
### 육아휴직 제도 ###
```임신 중인 여성 근로자나, 8세 또는 초등학교 2학년 이하 자녀를 가진 근로자가
자녀 양육을 위해 최대 1년간 육아휴직을 사용할 수 있는 제도입니다.
```육아휴직시 급여
육아휴직을 사용한 근로자에게 1년간 통상임금의 80%를 지원합니다.
 * 월 상한액 150만 원, 하한액 70만 원
특별한 제도
'3+3 부모육아휴직제'도 있어요
생후 12개월 이내 자녀 돌봄을 위해 부모 모두 육아휴직을
사용하는 경우 육아휴직급여 중 첫 3개월은 부모에게
각각 통상임금의 100%를 지원합니다.
1개월 상한액 200만 원
2개월 상한액 250만 원
3개월 상한액 300만 원 
```
```육아휴직 신청방법
근로자는 육아휴직 개시예정일의 30일 전까지 육아휴직 기간, 자녀 성명·
생년월일 등 필요한 사항을 신청서에 적어 사업주에게 제출해야 합니다.
예외사항 육아휴직 개시예정일의 7일 전까지 신청 가능한 경우
1. 임신 중인 여성 근로자에게 유산 또는 사산의 위험이 있는 경우
2. 배우자와의 이혼 등으로 해당 영·유아를 양육하기 곤란한 경우
(「남녀고용평등법 시행령」 제11조제2항)

사업주는 육아휴직 개시예정일 기준 근로자의 근로기간이 6개월 미만인 경우
외에는 육아휴직을 반드시 허용해야 합니다.
벌칙 정당한 사유 없이 허용하지 않으면 500만 원 이하의 벌금 부과

만약 근로자가 육아휴직 개시일을 얼마 남겨두지 않은 시기에 육아휴직을
신청했다면, 사업주는 신청일로부터 30일 이내에 육아휴직 개시일을 지정
하여 허용해야 합니다.
```

```육아휴직 미부여, 불리한 처우 등 법령 위반행위 발생 시 고용노동부 ‘모성보호 신고센터(온·오프라인)’에 신고할 수 있습니다. 
전국 모성보호 신고센터(육아휴직 관련 신고 및 상담) 연락처
관서명, 전화번호
서울청, 02-2250-5734 
서울강남, 02-3465-8459 
서울동부, 02-2142-8836
서울서부, 02-2077-6144
서울남부, 02-2639-2243
서울북부, 02-950-9760
서울관악, 02-3282-9090
중부청, 032-460-4656
인천북부, 032-540-7930
부천, 032-714-8752
의정부, 031-850-7629
고양, 031-931-2839
경기, 031-259-0209
성남, 031-740-6718
안양, 031-463-7365
안산, 031-412-1919
평택, 031-646-1147
강원, 033-269-3579
강릉, 033-650-2516
원주, 033-769-0816
태백, 033-550-8623
영월, 033-371-6236
부산청, 051-850-6493
부산동부, 051-559-6683
부산북부, 051-309-1512
창원, 055-239-6574
울산, 052-228-3857
양산, 055-330-9534
진주, 055-760-6504
통영, 055-650-1917
대구청, 053-667-6221
대구서부, 053-605-9112
포항, 054-271-6748
구미, 054-450-3581
영주, 054-639-1156
안동, 054-851-8035
광주청, 062-975-6418
제주, 064-728-7118
전주, 063-240-3363
익산, 063-839-0027
군산, 063-450-0517
목포, 061-280-0130
여수, 061-650-0194
제주, 064-728-7118
대전청, 042-480-6341
청주, 043-299-1230
천안, 041-560-2835
충주, 043-840-4056
보령, 041-930-6133
서산, 041-661-5649
```
