0603_1.
답을 구하기 위한 풀이법.
titanic푼 것을 바탕으로 비슷하게 진행함.
Accuracy: 0.8379888268156425

0603_2.
값은 요금구간을 좀 더 조정해서 값은 더 좋게 나왔는데 요금구간으로 나누면 pclass와 승객수가 차이가 많이 나는 것 같음.
그래서 좌석등급과 요금의 차이를 줄여보기로 함.
Accuracy: 0.8435754189944135

0603_3.
인원수는 비슷하게 나왔으나, 값은 조금 더 줄었음
다른 고민해볼 만한 것들이 필요함
Accuracy: 0.8379888268156425


0604_1.
추가 로 넣어 준건 GroupSize와 FarePerPerson, Title에 따라서 bool 값을 넣어줬다.
cabin을 통해 좌석이 있냐 없냐로 deck에 null값을 넣어서 좌석여부에 따라 생존률을 결측값에 넣었으나, 너무 많은 불확실한 데이터가 들어가서 오히려 부정확한 데이터가 나와버렸다.
Accuracy: 0.8547486033519553
